<!DOCTYPE html>
<html lang="en">
<head>
        <title>SCP remote files back home using reverse SSH (in 1 command)</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../../../theme/css/main.css" type="text/css" />
                <link href="http://davidjb.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="DavidJB.com Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../../../css/ie.css"/>
                <script src="../../../../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../../../css/ie6.css"/><![endif]-->

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../../../">DavidJB.com  <strong>Ramblings about Plone, Pyramid, Python, the web, Linux, roses and more.</strong></a></h1>
                <nav><ul>
                                                    <li><a href="../../../../pages/about-me.html">About&nbsp;me</a></li>
                                    <li><a href="../../../../pages/blog.html">Blog</a></li>
                                    <li><a href="../../../../pages/projects.html">Projects</a></li>
                                                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../blog/2011/09/scp-files-back-home-using-reverse-ssh-in-1-command/" rel="bookmark"
           title="Permalink to SCP remote files back home using reverse SSH (in 1 command)"><span class="caps">SCP</span> remote files back home using reverse <span class="caps">SSH</span> (in 1&nbsp;command)</a></h1>
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="davidjb_">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2011-09-13T12:55:00">
                Tue 13 September 2011
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../../../../author/davidjb.html">davidjb</a>
        </address>
        <p>In <a href="../../../../category/linux.html">Linux</a>. </p>
<p>tags: <a href="../../../../tag/files.html">files</a><a href="../../../../tag/linux.html">linux</a><a href="../../../../tag/scp.html">scp</a><a href="../../../../tag/security.html">security</a><a href="../../../../tag/ssh.html">ssh</a><a href="../../../../tag/transfer.html">transfer</a></p>
</footer><!-- /.post-info -->      <p>My recent work has involved copying files from a remote host, only
accessible via a hop, back to my local computer. This has been simple in
the past as the remote host has been able to connect to the local
computer and <span class="caps">SCP</span> files directly, on account of the firewall allowing
this. Recently, the firewall against the local computer has been
reconfigured for security and direct connection is no longer possible. I
could pass my files through a 3rd-party that both the remote and local
machines can get to, but let&#8217;s say I don&#8217;t have&nbsp;one.</p>
<p>What you can do is use <span class="caps">SSH</span> to tunnel your local <span class="caps">SSH</span> port onto the remote
machine, with something&nbsp;like:</p>
<pre class="code bash literal-block">
ssh -R 9999:localhost:22 hop.example.com
</pre>
<p>where <tt class="docutils literal">22</tt> is your local <span class="caps">SSH</span> port, and <tt class="docutils literal">9999</tt> is where you can <span class="caps">SCP</span>
files onto your local machine&nbsp;to.</p>
<p>This works great, but my files are beyond the hop on the remote machine.
So, you can chain <span class="caps">SSH</span> commands together like&nbsp;so:</p>
<pre class="code bash literal-block">
ssh -A -R 9999:localhost:22 hop.example.com <span class="s1">'ssh -A -R 9999:localhost:9999 remote.example.com scp -P 9999 /path/to/file.tgz david&#64;localhost:/tmp/'</span>
</pre>
<p>which maps your <span class="caps">SSH</span> port onto the hop and then maps that over to the
remote host. Using the <tt class="docutils literal">ssh <span class="pre">-A</span></tt> fowards your authentication so the
<tt class="docutils literal">scp</tt> will work automatically (assuming your own <span class="caps">SSH</span> public key is in
your own <tt class="docutils literal">.ssh/authorized_keys</tt> file). Thus, one command to pull
whatever files you need onto your local machine. The command could be
extended, if need be, if there were more hops in the&nbsp;middle.</p>
<p>In my specific case I needed to add <tt class="docutils literal"><span class="pre">-o</span> &#8220;StrictHostKeyChecking no&#8221;</tt>
into the second <span class="caps">SSH</span> command because, for whatever reason, the hop is not
allowed to edit the <tt class="docutils literal">.ssh/known_hosts</tt> file. This <span class="caps">SSH</span> option disables
this check, but I would take great care using&nbsp;it.</p>

    </div><!-- /.entry-content -->
        <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "blog/2011/09/scp-files-back-home-using-reverse-ssh-in-1-command/";
        var disqus_url = "../../../../blog/2011/09/scp-files-back-home-using-reverse-ssh-in-1-command/";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://davidjb.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>
    
  </article>
</section>
        <section id="extras" class="body">
                        <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                                                    <li><a href="http://planet.plone.org">Planet Plone</a></li>
                                                    <li><a href=""></a></li>
                                                    <li><a href=""></a></li>
                                                </ul>
                </div><!-- /.blogroll -->
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://davidjb.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="http://git.io/djb">GitHub</a></li>
                                                    <li><a href="http://twitter.com/davidjb_">Twitter</a></li>
                                                    <li><a href="http://linkedin.com/in/davidbeitey">LinkedIn</a></li>
                                                    <li><a href="http://facebook.com/david.beitey">Facebook</a></li>
                                                    <li><a href="https://plus.google.com/u/0/106527454335411502430">Google+</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24253455-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'davidjb';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>